<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GRAVITY | The Weighted Blanket for Sleep, Stress and Anxiety</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="3V17m5yVwT3myaWw_zKpDxmi6TWoBsEFhZDw6aMwr0g" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css?v=5">
	<style>
		#mc_embed_signup form {text-align:center; padding:10px 0 10px 0;}
		.mc-field-group { display: inline-block; } /* positions input field horizontally */
		#mc_embed_signup input.email {font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;}
		#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
		#mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
		#mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #1A9EDB; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
		#mc_embed_signup .button:hover {background-color: #1A9EDB; cursor:pointer;}
		#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
		#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
		#mc_embed_signup #mce-error-response {display:none;}
		#mc_embed_signup #mce-success-response {color:#529214; display:none;}
		#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
		@media (max-width: 768px) {
			#mc_embed_signup input.email {width:100%; margin-bottom:5px;}
			#mc_embed_signup .clear {display: block; width: 100% }
			#mc_embed_signup .button {width: 100%; margin:0; }
		}
	</style>
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

	<!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

	<section>
		<div>
			<div>

				<h1><a href="https://www.kickstarter.com/projects/1620645203/gravity-the-weighted-blanket-for-sleep-stress-and"><img alt="GRAVITY" src="images/logo.jpg"/></a></h1>

				<h2>The <b>Weighted Blanket</b> for <b>Sleep</b>, <b>Stress</b> and <b>Anxiety</b></h2>

				<div class="center button">
					<!-- Begin MailChimp Signup Form -->
					<style type="text/css">
						#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
						/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
						   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
					<form action="http://futurism.us8.list-manage.com/subscribe/post?u=aa1f459b1dc368b292f0587f2&amp;id=9e43f02db3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
						<label for="mce-EMAIL">Subscribe for Updates</label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aa1f459b1dc368b292f0587f2_9e43f02db3" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>
					</div>

					<!--End mc_embed_signup-->
				</div>

				<a style="display: block; margin-bottom: 50px;" href="https://www.kickstarter.com/projects/1620645203/gravity-the-weighted-blanket-for-sleep-stress-and">
					<img class="blanket" src="images/gravity-blanket.jpg"/>
				</a>

				<img style="width: 600px; max-width: 100%;" src="images/media.jpg" width="600"/>

			</div>

			<div>
				<iframe width="640" height="360" src="https://www.kickstarter.com/projects/1620645203/gravity-the-weighted-blanket-for-sleep-stress-and/widget/video.html" frameborder="0" scrolling="no"> </iframe>
			</div>
		</div>
	</section>

	<footer>
		<a href="https://www.kickstarter.com/projects/1620645203/gravity-the-weighted-blanket-for-sleep-stress-and">Kickstarter</a>
		<a href="https://drive.google.com/open?id=0B7Je1EkA-PDxaThpTmk0US1QT2c">Media Kit</a>
		<a href="https://gravityblanket.typeform.com/to/F9XtCc">Contact</a>
	</footer>

</body>
</html>
